USE DvdLibrary
GO

IF EXISTS(SELECT * FROM sys.tables WHERE NAME = 'Dvds')
	DROP TABLE Dvds
GO

IF EXISTS(SELECT * FROM sys.tables WHERE NAME = 'Ratings')
	DROP TABLE Ratings
GO






CREATE TABLE Ratings(
	RatingId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Rating VARCHAR(10) NOT NULL
)

CREATE TABLE Dvds(
	DvdId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	RatingId INT NOT NULL FOREIGN KEY REFERENCES Ratings(RatingId),
	Title VARCHAR(200) NOT NULL,
	ReleaseYear INT NULL,
	Director NVARCHAR(50) NULL,
	Notes VARCHAR(500) NULL,
	Rating VARCHAR(10) NULL
 )
