USE GuildCars
GO






IF EXISTS(SELECT * FROM sys.tables WHERE name='Specials')
	DROP TABLE Specials
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='PurchaseInfo')
	DROP TABLE PurchaseInfo
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='Vehicles')
	DROP TABLE Vehicles
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='CarModels')
	DROP TABLE CarModels
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='Makes')
	DROP TABLE Makes
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='Conditions')
	DROP TABLE Conditions
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='Transmissions')
	DROP TABLE Transmissions
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='BodyStyles')
	DROP TABLE BodyStyles
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='States')
	DROP TABLE States
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='ModelYears')
	DROP TABLE ModelYears
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='InteriorColors')
	DROP TABLE InteriorColors
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='PurchaseTypes')
	DROP TABLE PurchaseTypes
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='ExteriorColors')
	DROP TABLE ExteriorColors
GO

IF EXISTS(SELECT * FROM sys.tables WHERE name='Contacts')
	DROP TABLE Contacts
GO

CREATE TABLE Contacts(
	ContactId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	ContactName VARCHAR(60) NOT NULL, 
	Email VARCHAR(100) NULL,
	Phone VARCHAR(20) NULL, 
	ContactMessage VARCHAR(2000) NOT NULL
)

CREATE TABLE ExteriorColors (
	ExteriorColorId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	ExteriorColor VARCHAR(15) NOT NULL
)

CREATE TABLE InteriorColors (
	InteriorColorId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	InteriorColor VARCHAR(15) NOT NULL
)

CREATE TABLE PurchaseTypes (
	PurchaseTypeId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	PurchaseType VARCHAR(20) NOT NULL
)

CREATE TABLE States (
	StateId CHAR(2) NOT NULL PRIMARY KEY,
	StateName VARCHAR(15) NOT NULL 
)

CREATE TABLE BodyStyles (
	BodyStyleId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	BodyStyle VARCHAR(25) NOT NULL 
)

CREATE TABLE Transmissions (
	TransmissionId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Transmission VARCHAR(25) NOT NULL 
)

CREATE TABLE Conditions (
	ConditionId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Condition VARCHAR(25) NOT NULL 
)

CREATE TABLE Makes(
	MakeId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Make VARCHAR(100) NOT NULL, 
	DateAdded DATETIME2(0) NOT NULL,
	Id NVARCHAR(128)  NOT NULL FOREIGN KEY REFERENCES AspNetUsers(Id)
)

CREATE TABLE CarModels(
	CarModelId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	MakeId INT NOT NULL FOREIGN KEY REFERENCES Makes(MakeId),
	CarModel VARCHAR(100) NOT NULL,
	DateAdded DATETIME2(0) NOT NULL,
	Id NVARCHAR(128)  NOT NULL FOREIGN KEY REFERENCES AspNetUsers(Id)
)

CREATE TABLE Vehicles(
	VehicleId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	CarModelId INT NOT NULL FOREIGN KEY REFERENCES CarModels(CarModelId),
	ExteriorColorId INT NOT NULL FOREIGN KEY REFERENCES ExteriorColors(ExteriorColorId),
	InteriorColorId INT NOT NULL FOREIGN KEY REFERENCES InteriorColors(InteriorColorId),
	TransmissionId INT NOT NULL FOREIGN KEY REFERENCES Transmissions(TransmissionId),
	ConditionId INT NOT NULL FOREIGN KEY REFERENCES Conditions(ConditionId),
	ModelYear INT NOT NULL,
	BodyStyleId INT NOT NULL FOREIGN KEY REFERENCES BodyStyles(BodyStyleId), 
	ListingPrice DECIMAL(8,2) NOT NULL,
	MSRP DECIMAL(8,2) NOT NULL,
	VIN VARCHAR(40) NOT NULL,
	Mileage INT NOT NULL,
	CarDescription VARCHAR(2000) NOT NULL,
	ImageFileName VARCHAR(50) NULL, 
	Featured BIT NULL,
	AddDate DATETIME2(0) NOT NULL,
	Sold BIT NOT NULL,
	Id NVARCHAR(128)  NOT NULL FOREIGN KEY REFERENCES AspNetUsers(Id)
)

CREATE TABLE PurchaseInfo(
	PurchaseInfoId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	BuyerName VARCHAR(100) NOT NULL,
	Phone VARCHAR(25) NULL,
	Street1 VARCHAR(200) NOT NULL,
	Street2 VARCHAR(200) NULL,
	Email VARCHAR(300) NULL,
	StateId CHAR(2) NOT NULL FOREIGN KEY REFERENCES States(StateId),
	ZipCode INT NOT NULL,
	SalePrice DECIMAL(7,2) NOT NULL,
	PurchaseTypeId INT NOT NULL FOREIGN KEY REFERENCES PurchaseTypes(PurchaseTypeId),
	VehicleId INT NOT NULL FOREIGN KEY REFERENCES Vehicles(VehicleId),
	PurchaseDate DATETIME2(0) NOT NULL,
	Id NVARCHAR(128)  NOT NULL FOREIGN KEY REFERENCES AspNetUsers(Id)
)

CREATE TABLE Specials(
	SpecialId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Title VARCHAR(100) NOT NULL,
	SpecialDescription VARCHAR(3000) NOT NULL
)

